
body
    +display(flex)
    +justify-content(space-around)
    +align-items(center)
    height: 100vh

.hello
    +fa-icon()
    &:before
        content: $fa-var-fighter-jet
        font-size: 50vh
        color: #3DC3D0
